# kozshplxapi

./: Kozshplxapi.slnx  README.md  ci-pipeline.cs
Kozshplxapi/: ApiClient.cs  GetResponse.cs  GetResponse_MediaContainer.cs  GetResponse_MediaContainer_Directory.cs  Kozshplxapi.csproj  kiota-lock.json
Kozshplxapi.Tests/: Kozshplxapi.Tests.csproj  SimplePlexJwtAuthenticationProvider.cs  TestConfigFixture.cs  appsettings.test.json
Kozshplxapi/Activities/: ActivitiesGetResponse.cs  ActivitiesGetResponse_MediaContainer.cs  ActivitiesGetResponse_MediaContainer_Activity.cs  ActivitiesGetResponse_MediaContainer_Activity_Context.cs  ActivitiesGetResponse_MediaContainer_Activity_Response.cs  ActivitiesRequestBuilder.cs
Kozshplxapi/Butler/: ButlerGetResponse.cs  ButlerGetResponse_ButlerTasks.cs  ButlerGetResponse_ButlerTasks_ButlerTask.cs  ButlerRequestBuilder.cs
Kozshplxapi/Colon/: RequestBuilder.cs
Kozshplxapi/DownloadQueue/: DownloadQueuePostResponse.cs  DownloadQueuePostResponse_MediaContainer.cs  DownloadQueuePostResponse_MediaContainer_DownloadQueue.cs  DownloadQueuePostResponse_MediaContainer_DownloadQueue_status.cs  DownloadQueueRequestBuilder.cs
Kozshplxapi/Hubs/: HubsGetResponse.cs  HubsGetResponse_MediaContainer.cs  HubsRequestBuilder.cs
Kozshplxapi/Identity/: IdentityGetResponse.cs  IdentityGetResponse_MediaContainer.cs  IdentityRequestBuilder.cs
Kozshplxapi/Item/: WithTranscodeTypeItemRequestBuilder.cs
Kozshplxapi/Livetv/: LivetvRequestBuilder.cs
Kozshplxapi/Log/: LogRequestBuilder.cs
Kozshplxapi/Media/: MediaRequestBuilder.cs
Kozshplxapi/Models/: Channel.cs  DeviceItems.cs  DeviceItems_ChannelMapping.cs  DirectoryObject.cs  Directory_Pivot.cs  Filter.cs  Hub.cs  Image.cs  Image_type.cs  Items.cs  LibrarySection.cs  LibrarySection_Location.cs  LineupItems.cs  Media.cs  MediaContainer.cs  MediaContainerWithArtwork.cs  MediaContainerWithArtwork_MediaContainer.cs  MediaContainerWithArtwork_MediaContainer_Metadata.cs  MediaContainerWithArtwork_MediaContainer_Metadata_type.cs  MediaContainerWithDecision.cs  MediaContainerWithDecision_MediaContainer.cs  MediaContainerWithDecision_MediaContainer_Metadata.cs  MediaContainerWithDecision_MediaContainer_Metadata_Media.cs  MediaContainerWithDecision_MediaContainer_Metadata_Media_Part.cs  MediaContainerWithDecision_MediaContainer_Metadata_Media_Part_Stream.cs  MediaContainerWithDecision_MediaContainer_Metadata_Media_Part_Stream_decision.cs  MediaContainerWithDecision_MediaContainer_Metadata_Media_Part_Stream_location.cs  MediaContainerWithDecision_MediaContainer_Metadata_Media_Part_decision.cs  MediaContainerWithDevice.cs  MediaContainerWithDevice_MediaContainer.cs  MediaContainerWithDevice_MediaContainer_Device.cs  MediaContainerWithDevice_MediaContainer_Device_ChannelMapping.cs  (+39 more)
(+346 files in other folders)
