<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <!-- Package identity -->
    <PackageId>Kozshplxapi</PackageId>
    <Version>1.2.0</Version>
    <Authors>Kozsh</Authors>
    <Description>Rest API Client for Plex</Description>

    <!-- Discovery -->
    <PackageTags>kiota;api;client</PackageTags>
    <PackageProjectUrl>https://github.com/gatm50/kozshplxapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gatm50/kozshplxapi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Licensing -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- Or use PackageLicenseFile if needed -->

    <!-- Optional quality-of-life -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
  </ItemGroup>

</Project>
